server.port=8082
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bookstore
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto= update
